[33mcommit 1383feb436322857fd1f61f4f4205997d5f464bc[m
Author: Daniel Sjösten <dansjo_87@hotmail.com>
Date:   Mon Apr 10 10:45:12 2017 +0200

    Create README.md

[33mcommit 391ed825a802ca79560fc48d75250c9d48d0d598[m
Author: Daniel Sjösten <dansjo_87@hotmail.com>
Date:   Mon Apr 10 10:10:18 2017 +0200

    Changed a prop in the airport project

[33mcommit 55df7b98936a51f30b30979a8f87bc4ffaeeef30[m
Author: Daniel Sjösten <dansjo_87@hotmail.com>
Date:   Mon Apr 10 10:01:44 2017 +0200

    Added a soap project

[33mcommit 987bfbcc2c3291a4583bd6ce2522640cf205919e[m
Author: Daniel Sjösten <dansjo_87@hotmail.com>
Date:   Mon Apr 10 09:59:28 2017 +0200

    Adding a second line in the file!

[33mcommit 1a061a63c39f2bba1075bb0b3480140dab19caf2[m
Author: Daniel Sjösten <dansjo_87@hotmail.com>
Date:   Mon Apr 10 09:57:07 2017 +0200

    Adding a line in the textfile

[33mcommit d717dcb7de6036f31eb7083375d2cc503fce199c[m
Author: Daniel Sjösten <dansjo_87@hotmail.com>
Date:   Mon Apr 10 09:56:06 2017 +0200

    First commit
